/* You can add global styles to this file, and also import other style files */
$--gray-900: oklch(19.37% 0.006 300.98)

.dark-theme
  background-color: #121212
  color: #ffffff

if .dark-theme
  $--gray-900: #ffffff

.character-section
  display: flex
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-align: center
  align-items: center
  padding: 4.5rem 0px
  background: rgb(39, 43, 51)
  min-height: calc(-60px + 50vh)

.character-list
  display: flex
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-align: center
  flex-wrap: wrap
  max-width: 1920px

.character
  width: 600px
  height: 220px
  display: flex
  overflow: hidden
  background: rgb(60,62,68)
  border-radius: 0.5rem
  margin: 0.75rem
  box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.6) 0px 2px 4px -1px

.character-body
  flex: 3 1 0%
  position: relative
  padding: 0.75rem
  color: rgb(255, 255, 255)
  display: flex
  flex-direction: column

.character-image
  flex: 2 1 0%
  width: 100%

.character-image img
  width: 100%
  height: 100%
  margin: 0px
  opacity: 1
  transition: opacity 0.5s
  object-position: center center
  object-fit: cover

.container
  display: flex
  justify-content: space-between
  padding: 10px

.status
  display: flex
  -webkit-box-align: center
  align-items: center
  text-transform: capitalize

.character-body .status_icon_dead
  height: 0.5rem
  width: 0.5rem
  margin-right: 0.375rem
  background: rgb(214, 61, 46)
  border-radius: 50%

.character-body .status_icon_alive
  height: 0.5rem
  width: 0.5rem
  margin-right: 0.375rem
  background: rgb(85, 204, 68)
  border-radius: 50%

.character-body .status_icon_unknown
  height: 0.5rem
  width: 0.5rem
  margin-right: 0.375rem
  background: rgb(11, 14, 11)
  border-radius: 50%

.character-body span
  font-size: 16px
  font-weight: 500

.character-body span, .character-body h2
  margin: 0px
  padding: 0px

.character-body .section
  flex: 1 1 0%
  display: flex
  flex-direction: column
  -webkit-box-pack: center
  justify-content: center

.character-body .section:first-child
  -webkit-box-pack: start
  justify-content: flex-start

.character-body .text-gray
  color: rgb(158, 158, 158)
